# pottmayer_mtv_api

./: .gitignore  Dockerfile
database/scripts/: scripts.sql
src/: Pottmayer.MTV.sln
src/Pottmayer.MTV.Adapter.Authorization/: Pottmayer.MTV.Adapter.Authorization.csproj
src/Pottmayer.MTV.Adapter.Authorization/DI/: AuthorizationAdapterDI.cs
src/Pottmayer.MTV.Adapter.Cache/: Pottmayer.MTV.Adapter.Cache.csproj
src/Pottmayer.MTV.Adapter.Cache/DI/: CacheAdapterDI.cs
src/Pottmayer.MTV.Adapter.Data/: Pottmayer.MTV.Adapter.Data.csproj
src/Pottmayer.MTV.Adapter.Data/DI/: DataAdapterDI.cs
src/Pottmayer.MTV.Adapter.Data/Impl/: AppDbContext.cs  IAppDbContext.cs
src/Pottmayer.MTV.Adapter.Data/Modules/Phrases/EntityConfigurations/: PhraseConfiguration.cs
src/Pottmayer.MTV.Adapter.Data/Modules/Phrases/Repositories/: PhraseRepository.cs
src/Pottmayer.MTV.Adapter.Data/Modules/Users/EntityConfigurations/: UserConfiguration.cs
src/Pottmayer.MTV.Adapter.Data/Modules/Users/Repositories/: UserRepository.cs
src/Pottmayer.MTV.Adapter.Rest/: Pottmayer.MTV.Adapter.Rest.csproj
src/Pottmayer.MTV.Adapter.Rest/Controllers/Modules/Auth/: AuthController.cs
src/Pottmayer.MTV.Adapter.Rest/Controllers/Modules/Phrases/: PhraseController.cs
src/Pottmayer.MTV.Adapter.Rest/DI/: RestAdapterDI.cs
src/Pottmayer.MTV.Adapter.UserProvider/: Pottmayer.MTV.Adapter.UserProvider.csproj
src/Pottmayer.MTV.Adapter.UserProvider/DI/: UserProviderAdapterDI.cs
src/Pottmayer.MTV.Application/: Dockerfile  Pottmayer.MTV.Application.csproj  Pottmayer.MTV.http  Program.cs  Startup.cs  appsettings.json
src/Pottmayer.MTV.Application/Properties/: launchSettings.json
src/Pottmayer.MTV.Core.Domain/: AuditableEntity.cs  Pottmayer.MTV.Core.Domain.csproj
src/Pottmayer.MTV.Core.Domain/Constants/: KnownCacheKeys.cs  KnownUserCodes.cs
src/Pottmayer.MTV.Core.Domain/Modules/Auth/Cqrs/: ILoginUserCommandHandler.cs  IRegisterUserCommandHandler.cs
src/Pottmayer.MTV.Core.Domain/Modules/Auth/Dtos/Logic/: LoginUserInputDto.cs  LoginUserOutputDto.cs  RegisterUserInputDto.cs  RegisterUserOutputDto.cs
src/Pottmayer.MTV.Core.Domain/Modules/Auth/Dtos/Rest/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs
src/Pottmayer.MTV.Core.Domain/Modules/Auth/Profiles/: AuthProfile.cs
src/Pottmayer.MTV.Core.Domain/Modules/Phrases/Cqrs/: ICreatePhraseCommandHandler.cs  IDeletePhraseCommandHandler.cs  IGetAllPhrasesCommandHandler.cs  IGetRandomPhraseCommandHandler.cs  ILoadPhrasesFromOldMTVJsonCommandHandler.cs  IUpdatePhraseCommandHandler.cs
src/Pottmayer.MTV.Core.Domain/Modules/Phrases/Dtos/: PhraseDto.cs
src/Pottmayer.MTV.Core.Domain/Modules/Phrases/Dtos/Logic/: CreatePhraseInputDto.cs  CreatePhraseOutputDto.cs  DeletePhraseInputDto.cs  DeletePhraseOutputDto.cs  GetAllPhrasesOutputDto.cs  GetRandomPhraseOutputDto.cs  LoadPhrasesFromOldMTVJsonInputDto.cs  LoadPhrasesFromOldMTVJsonItemDto.cs  LoadPhrasesFromOldMTVJsonOutputDto.cs  UpdatePhraseInputDto.cs  UpdatePhraseOutputDto.cs
src/Pottmayer.MTV.Core.Domain/Modules/Phrases/Dtos/Rest/: CreatePhraseRequestDto.cs  CreatePhraseResponseDto.cs  GetAllPhrasesResponseDto.cs  GetRandomPhraseResponseDto.cs  LoadPhrasesFromOldMTVJsonRequestDto.cs  UpdatePhraseRequestDto.cs
src/Pottmayer.MTV.Core.Domain/Modules/Phrases/Entities/: Phrase.cs
src/Pottmayer.MTV.Core.Domain/Modules/Phrases/Profiles/: PhraseProfile.cs
src/Pottmayer.MTV.Core.Domain/Modules/Phrases/Repositories/: IPhraseRepository.cs
src/Pottmayer.MTV.Core.Domain/Modules/Users/Dtos/: UserDataDto.cs
src/Pottmayer.MTV.Core.Domain/Modules/Users/Entities/: User.cs
src/Pottmayer.MTV.Core.Domain/Modules/Users/Enums/: UserRole.cs
src/Pottmayer.MTV.Core.Domain/Modules/Users/Repositories/: IUserRepository.cs
src/Pottmayer.MTV.Core.Logic/: Pottmayer.MTV.Core.Logic.csproj
src/Pottmayer.MTV.Core.Logic/DI/: CoreDI.cs
src/Pottmayer.MTV.Core.Logic/Modules/Auth/Cqrs/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/Pottmayer.MTV.Core.Logic/Modules/Phrases/Cqrs/: CreatePhraseCommandHandler.cs  DeletePhraseCommandHandler.cs  GetAllPhrasesCommandHandler.cs  GetRandomPhraseCommandHandler.cs  LoadPhrasesFromOldMTVJsonCommandHandler.cs  UpdatePhraseCommandHandler.cs
