<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottmayer.MTV.Adapter.Data\Pottmayer.MTV.Adapter.Data.csproj" />
    <ProjectReference Include="..\Pottmayer.MTV.Core.Domain\Pottmayer.MTV.Core.Domain.csproj" />
  </ItemGroup>

</Project>
